# Babel extraction configuration
# See: https://babel.pocoo.org/en/latest/messages.html

[python: geo_activity_playground/**.py]
encoding = utf-8

[jinja2: geo_activity_playground/webui/templates/**.html.j2]
encoding = utf-8

